{
  "name": "@womorg/saepe-enim-dolor",
  "version": "12.21.216",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Array.prototype.findLast",
    "tdd",
    "robust",
    "omit",
    "StyleSheet",
    "filter",
    "jsdom",
    "argparse",
    "descriptor",
    "keys",
    "object",
    "inference",
    "argv",
    "value",
    "flux",
    "equality",
    "mkdir",
    "emit",
    "toobject",
    "Set",
    "setPrototypeOf",
    "shared",
    "arraybuffer",
    "getOwnPropertyDescriptor",
    "phone",
    "promises",
    "libphonenumber",
    "cli",
    "form",
    "merge",
    "has",
    "iterator",
    "chai",
    "tc39",
    "every",
    "Object.entries",
    "prefix",
    "installer",
    "fullwidth",
    "flat",
    "efficient",
    "visual",
    "values",
    "ES2017",
    "protocol-buffers",
    "variables in css",
    "-0",
    "idle",
    "ES2016",
    "console",
    "ES2021",
    "settings",
    "crypt",
    "escape",
    "fastify",
    "writable",
    "sinatra",
    "js",
    "assert",
    "getopt",
    "cloudfront",
    "ECMAScript 2017",
    "once",
    "Array",
    "forEach",
    "async",
    "Object.values",
    "syntaxerror",
    "schema",
    "moment",
    "parents",
    "es-shims",
    "sns",
    "fast-deep-clone",
    "compiler",
    "class-validator",
    "uninstall",
    "properties",
    "promise",
    "fixed-width",
    "workspace:*",
    "jsonpath",
    "structuredClone",
    "hash",
    "date",
    "Array.prototype.flat",
    "readablestream",
    "routing",
    "live",
    "parser",
    "full",
    "extra",
    "ES5",
    "curl",
    "telephone",
    "preprocessor",
    "dynamodb",
    "JSON",
    "figlet",
    "which",
    "Array.prototype.includes",
    "express",
    "trim",
    "ES2023",
    "ES3",
    "utility",
    "Array.prototype.flatten",
    "elm",
    "time",
    "dom",
    "request",
    "argument",
    "Symbol.toStringTag",
    "stdlib",
    "util",
    "events",
    "native",
    "Int32Array",
    "streams2",
    "test",
    "yup",
    "ECMAScript 2022",
    "package manager",
    "proto",
    "compile less",
    "npm",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/saepe-enim-dolor.git"
  },
  "homepage": "https://github.com/womorg/saepe-enim-dolor/#readme",
  "bugs": {
    "url": "https://github.com/womorg/saepe-enim-dolor/issues"
  }
}
